<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_popular"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/gallery_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill|fill_horizontal"
        android:spacing="2dip" />

</LinearLayout>