<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

    <ProgressBar
        android:id="@+id/progress_bar_main"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_normal"
        android:progressDrawable="@drawable/progress_bar_custom" />

    <fragment
        android:name="com.medo.blogirame.fragments.PopularPortraitFragment"
                android:id="@+id/fragment_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Preview: layout=@layout/fragment_popular -->

    </fragment>

    <fragment
        android:name="com.medo.blogirame.fragments.NewestFragment"
        android:id="@+id/fragment_newest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Preview: layout=@layout/fragment_newest -->

    </fragment>

</LinearLayout>