<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress_bar_reader"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_normal"
        android:progressDrawable="@drawable/progress_bar_custom" />

    <WebView
        android:id="@+id/web_view_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>