<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_echo" android:showAsAction="always" android:actionLayout="@layout/menu_item_echo"></item>
    <item android:id="@+id/menu_share" android:icon="@drawable/ic_action_share" android:showAsAction="ifRoom|withText" android:title="@string/menu_share"></item>
    

</menu>